{
  "name": "paligo-gatsby",
  "version": "1.0.0",
  "private": true,
  "description": "paligo-gatsby",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby": "^5.12.4",
    "html-react-parser": "^5.0.6",
    "jsdom": "^22.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
